/* h1 {
    font-size: 30px;
    text-align: center;
    padding-top: 50px;
    /* box-shadow: 0 0 10px red; 
} */

/* First Carrousel  */
.imgcontainer{
    width: 85%;
    height:405px ;
}
/* About Us Section  */
#AboutUs{
    width: 98%;
    height: 100%;
    padding-top: 50px;
    /* border: 1px solid blue; */
    display:block;
    margin: 10px auto;
}
 #AboutUs .center h2, #AboutUs .jour_box h2{
    text-align: center;
    font-size: 35px;
    color:white;
    margin: 15px auto;
}
#AboutUs .center p{
    width: 80%;
    text-align: center;
    font-size: 18px;
    margin:75px auto;
}
em{
    color:white;
}
.Abt_container .card{
    position: relative;
    max-width:100%;
    background:rgb(70, 60, 60);
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 50px rgb(255, 255, 255);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.Abt_container .card:hover{
    height:75%;
}
.Abt_container .card .imgBx{
    width:85%;
    top: -50px;
}
.Abt_container .card .imgBx img{
    height: 220px;
    max-width: 100%;
    border-radius: 4px;
}


#AboutUs .jour_box p{
    width:85%;
    font-size: 15px;
    margin:50px auto;
} 
/* 3d Image Carrousel  */
.slideshow{
    width: 100%;
    padding: 100px;
    height:395px;
    box-sizing: border-box;
    margin:0 auto;
}
.about-carrousel{
    width: 70%;
    position: absolute;
    float: right;
    animation: rotar 25s infinite linear;
    transform-style: preserve-3d;
}
.about-carrousel figure{
    width:100%;
    height:80px;
    border: 1px solid #4d444d;
    overflow: hidden;
    position: absolute;
}
.shadow{
    position: absolute;
    box-shadow: 0px 0px 20px 0px #000;
    border-radius: 2px;
}
.about-carrousel img{
    image-rendering: auto;
    transition: all 1000ms;
    width: 100%;
    height: 100%;
}
/* About Us Ends here  */
/*
.ContainerOfLeaders{
    flex-direction: column;
    
    justify-content: space-around;
}
*/